# detective-app-mvvm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdk/detectiveauidiobookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/detectiveauidiobookapp/: StoryApp.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/activity/no_internet/: NoInternetActivity.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/activity/splash/: SplashActivity.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/adapters/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/data/model/: Story.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/data/remote/: MusicDatabase.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompat.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/fragment/home/: HomeFragment.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/fragment/song/: SongFragment.kt  SongViewModel.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/manager/: CheckInternetManager.kt
app/src/main/java/com/sdk/detectiveauidiobookapp/util/: Constants.kt  Event.kt  Extensions.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/anim/: slid_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: circle_drawable.xml  ic_baseline_menu_24.xml  ic_image.xml  ic_skip_next.xml  ic_skip_prev.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_no_internet.xml  activity_splash.xml  fragment_home.xml  fragment_song.xml  list_item.xml  nav_header_main.xml  swipe_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_internet_lottie_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdk/detectiveauidiobookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
