<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sdk.detectiveauidiobookapp.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/globalActionToSongFragment"
            app:destination="@+id/songFragment"
            app:enterAnim="@anim/slid_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.sdk.detectiveauidiobookapp.fragment.song.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" />

</navigation>